# nfe-status

./: .env.example  .gitignore  README.md  disponibilidade.db  disponibilidade.json  nfe_status.py  status_quo_report.md  test_nfe_status.py
csharp/: README.md
csharp/NfeStatusCSharp.Tests/: NfeStatusCSharp.Tests.csproj  UnitTest1.cs
csharp/nfe-status-csharp/: Program.cs
etl_steps/: mart__daily_status_sla.sql  staging__daily_status_transitions.sql
extraction_jobs/csharp/: README.md
extraction_jobs/csharp/NfeStatusCSharp.Tests/: NfeStatusCSharp.Tests.csproj  UnitTest1.cs
extraction_jobs/csharp/nfe-status-csharp/: Program.cs  README.md  appsettings.json  nfe-status-csharp.csproj
extraction_jobs/python/: .env.example  README.md  coverage_analysis.py  disponibilidade.db  disponibilidade.json  final_coverage_report.md  nfe_status.py  requirements.txt  test_nfe_status.py
